<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>cloud2020</artifactId>
        <groupId>com.fredg.springcloud</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>cloud-15eureka-server</artifactId>
    <packaging>pom</packaging>
    <description>Eureka服务注册中心（还包括集群、acuator和discovery），对应视频15-27</description>

    <modules>
        <module>cloud-15eureka-server7001</module>
        <module>cloud-15eureka-server7002</module>
        <module>cloud-15consumer-order80</module>
        <module>cloud-15provider-payment8001</module>
        <module>cloud-15provider-payment8002</module>
    </modules>

</project>