<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>cloud2020</artifactId>
        <groupId>com.atguigu.springcloud</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>cloud-74spring-config</artifactId>
    <packaging>pom</packaging>
    <description>
        Spring cloud config是微服务架构中的微服务提供集中化的外部配置支持， 对应视频66-73
        Springcloud config分为服务端和客户端两部分
    </description>

    <modules>
        <module>cloud-74config-client3355</module>
        <module>cloud-74config-center3344</module>
    </modules>


</project>