<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>cloud2020</artifactId>
        <groupId>com.atguigu.springcloud</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>cloud-78config-bus</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>cloud-78config-center3344</module>
        <module>cloud-78config-client3355</module>
        <module>cloud-78config-client3366</module>
        <module>cloud-78eureka-server7001</module>
    </modules>

</project>