<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>cloud2020</artifactId>
        <groupId>com.fredg.springcloud</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>cloud-78config-bus</artifactId>
    <packaging>pom</packaging>
    <description>
        Spring bus消息总线， 对应视频的78-82
        Spring cloud bus是用来将分布式系统的节点与轻量级的消息系统连接
        他整合了java的事件处理机制和消息中间件的功能
        Spring cloud bus目前支持RabbitMQ和Kafka

        配合Spring config可以实现配置的动态刷新
    </description>

    <modules>
        <module>cloud-78config-center3344</module>
        <module>cloud-78config-client3355</module>
        <module>cloud-78config-client3366</module>
        <module>cloud-78eureka-server7001</module>
    </modules>

</project>