<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>cloud2020</artifactId>
        <groupId>com.fredg.springcloud</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>cloud-43openFeign-client</artifactId>
    <packaging>pom</packaging>
    <description>Openfeign远程调用，对应视频43-46</description>
    <modules>
        <module>cloud-43feignConsumer-order80</module>
        <module>cloud-43feignProvider-payment8001</module>
        <module>cloud-43eureka-server7001</module>
    </modules>


</project>