<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>cloud2020</artifactId>
        <groupId>com.fredg.springcloud</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>cloudalibaba-96Nacos</artifactId>
    <packaging>pom</packaging>

   <modules>
       <module>cloudalibaba-96provider-payment9002</module>
       <module>cloudalibaba-96provider-payment9001</module>
       <module>cloudalibaba-96config-nacos-client3377</module>
       <module>cloudalibaba-96consumer-nacos-order83</module>
   </modules>

</project>