<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>cloud2020</artifactId>
        <groupId>com.atguigu.springcloud</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>cloud-92sleuth-zinpin</artifactId>
    <packaging>pom</packaging>
    <description>
        Spring cloud sleuth提供一套完整的服务跟踪解决方案， 对应视频92-94
        在分布式系统中提供追踪解决方案并且兼容了zipkin
        Springcloud从F版就不需要自己构建zipkin server了，只需要调用jar包即可
    </description>


    <modules>
        <module>cloud-92consumer-order80</module>
        <module>cloud-92eureka-server7001</module>
        <module>cloud-92provider-payment8001</module>
    </modules>

</project>